[flake8]
show-source = True
statistics = False
doctests = True

# Flake plugins:
max-complexity = 10
max-line-length = 100
inline-quotes = single
eradicate-aggressive = True

exclude =
    migrations/,
    versions/,
    migrations/versions/*.py,
    .git,
    __pycache__,
    .venv,
    .env,
    .eggs,
    *.egg,
    tests/fixtures,
    alembic,
    env.py,

ignore =
# Disable some pydocstyle checks:
    A002 A003
    B902
    D100 D104 D106 D401
    E116 E203 E265 E800 E801
    W503
    N804 N805 N806 N812 N816

extend-immutable-calls = Depends, fastapi.Depends, fastapi.params.Depends

[mypy]
plugins =
    pydantic.mypy
pretty = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
follow_imports = normal
strict_optional = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False
warn_unreachable = True
allow_redefinition = True
disable_error_code =
    no-redef, valid-type, attr-defined, type-arg, var-annotated


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-asyncpg.*]
ignore_missing_imports = True
